plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
}

mainClassName = "io.xeros.Server"

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        kotlin {
            srcDir 'srcKotlin'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        kotlin {
            srcDir 'testKotlin'
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'deps', include: ['*.jar'])

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    implementation 'org.reflections:reflections:0.10.2'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'

    implementation group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.3'
    implementation group: 'org.mongodb', name: 'bson', version: '3.12.14'
    implementation group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: '4.11.1'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.11.1'
    implementation group: 'dev.morphia.morphia', name: 'morphia-core', version: '2.4.11'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    implementation group: 'com.github.cage', name: 'cage', version: '1.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'ch.qos.logback:logback-classic:1.5.0'

    implementation 'com.mysql:mysql-connector-j:8.3.0'

    // discord bot
    implementation 'net.dv8tion:JDA:4.2.1_253'

    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.11.0'

    implementation 'commons-net:commons-net:3.10.0'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    implementation 'org.jsoup:jsoup:1.17.2'

    implementation 'io.netty:netty-all:4.1.107.Final'

    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation 'org.apache.derby:derby:10.17.1.0'
    implementation 'org.apache.derby:derbyshared:10.17.1.0'
    implementation 'org.apache.derby:derbytools:10.17.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'

    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'net.java.dev.jna:jna-platform:5.14.0'

    implementation 'org.json:json:20240205'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.python:jython:2.7.3'

    implementation 'log4j:log4j:1.2.17'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'com.mchange:mchange-commons-java:0.2.20'

    implementation 'com.github.oshi:oshi-core:6.4.12'

    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.yaml:snakeyaml:1.33'

    implementation 'com.thoughtworks.xstream:xstream:1.4.20'

    implementation 'com.google.guava:guava:33.0.0-jre'
}

distZip {
    into(project.name) {
        from '.'
        into project.name + '/bin/'
        include 'etc/'
    }
}