plugins {
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
}

mainClassName = "io.xeros.Server"

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        kotlin {
            srcDir 'srcKotlin'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        kotlin {
            srcDir 'testKotlin'
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'deps', include: ['*.jar'])
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'

    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6'

    implementation group: 'de.svenkubiak', name: 'jBCrypt', version: '0.4.1'
    implementation group: 'org.mongodb', name: 'bson', version: '3.12.11'
    implementation group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: '4.7.0'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.7.0'
    implementation group: 'dev.morphia.morphia', name: 'morphia-core', version: '2.2.7'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    implementation group: 'com.github.cage', name: 'cage', version: '1.0'

    // Logging
    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

    // discord bot
    implementation 'net.dv8tion:JDA:4.2.1_253'

    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.11.0'

    // https://mvnrepository.com/artifact/commons-net/commons-net
    implementation group: 'commons-net', name: 'commons-net', version: '3.8.0'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

    // https://search.maven.org/artifact/org.jsoup/jsoup/1.14.2/jar
    implementation 'org.jsoup:jsoup:1.14.2'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.68.Final'

    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation 'org.apache.derby:derby:10.17.1.0'
    implementation 'org.apache.derby:derbyshared:10.17.1.0'
    implementation 'org.apache.derby:derbytools:10.17.1.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'

    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'net.java.dev.jna:jna-platform:5.14.0'

    implementation 'org.json:json:20240205'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.python:jython:2.7.3'

    implementation 'log4j:log4j:1.2.17'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'com.mchange:mchange-commons-java:0.2.20'

    implementation 'com.github.oshi:oshi-core:6.4.12'

    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.yaml:snakeyaml:1.33'

    implementation 'com.thoughtworks.xstream:xstream:1.4.20'

    implementation 'com.google.guava:guava:33.0.0-jre'
}

distZip {
    into(project.name) {
        from '.'
        into project.name + '/bin/'
        include 'etc/'
    }
}